# Application Configuration
spring.application.name=biblioteca-fatec

# Server Configuration
server.port=8080

# API Documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Logging
logging.level.com.fatec.biblioteca=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
